<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I-Fish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./assets/css/docs.css" rel="stylesheet">
    <link href="./assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">I-Fish</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="http://www.imacsindonesia.com/">IMACS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="jumbotron masthead">
      <div class="container">
        <h1>I-FISH</h1>
        <p>An open-source, cloud-based solution for participative, science-based fisheries management.</p>
        <p>
          <a href="https://github.com/ahharvey/I-Fish/archive/master.zip" class="btn btn-danger btn-large" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Download', 'Download 2.3.2']);">Download I-Fish</a>
        </p>
        <ul class="masthead-links">
          <li>
            <a href="http://github.com/ahharvey/i-fish" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'GitHub project']);">GitHub project</a>
          </li>
          <li>
            Version 1.0.0
          </li>
          <li>
            Created and maintained by 
            <a href="http://twitter.com/andrewharvey" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Andrew Harvey']);">Andrew Harvey</a>
          </li>
          <li>
            Supported by 
            <a href="http://imacsindonesia.com" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'USAID IMACS']);">USAID IMACS</a>
          </li>
        </ul>
      </div>
    </div>

    <section class="bs-docs-social">
      <div class="container">
        <ul class="bs-docs-social-buttons">
          <li>
            <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=ahharvey&repo=i-fish&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
          </li>
          <li>
            <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=ahharvey&repo=i-fish&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
          </li>
          <li class="tweet-btn">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ahharvey.github.com/i-fish/" data-count="horizontal" data-via="twbootstrap" data-related="andrewharvey:Creator of I-Fish,ImacsIndonesia:Indonesia Marine and Climate Support,usaidindonesia:USAID Mission in Indonesia">Tweet</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- MAIN CONTENT -->
    <section id="lead">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="lead">I-Fish is an innovative open-source cloud-based system for managing and interpreting complex fisheries information. I-Fish incorporates the latest web technologies to provide near real-time access to fisheries information, tailored to the specific needs of diverse stakeholders. I-Fish has been designed to accommodate data-poor fisheries and remote, low-connectivity regions, and is supported by USAID's Indonesia Marine and Climate Support project. 
            </p>
          </div>
          <div class="span4">
          </div>
        </div>
      </div>
    </section>
    <section id="highlights">
      <div class="container">
        <div class="row">
          <div class="span4">
            <h4><i class="icon-table"></i>Familiar tools</h4>
            <p>I-Fish adopts familiar tools for data entry. Monitoring data is entered into pre-formatted spreadsheet templates with built in data validation.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-envelope"></i>Simple data entry</h4>
            <p>I-Fish has been designed to streamline the data entry process. Completed spreadsheets can be uploaded from your internet browser, or emailed to ifish@imacsindonesia.com</p>
          </div>
          <div class="span4">
            <h4><i class="icon-cloud"></i>Designed for remote areas</h4>
            <p>Landing sites are often in remote areas with limited internet connevity. This is no problem with I-Fish. Simply enter yoru survey data into the preformatted spreadsheets and email to ifish@imacsindonesia.com. The data will sit in your outbox until a connection becomes available, and then automatically be imported into the database.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-check"></i>Survey management tools</h4>
            <p>I-Fish incorportates a comprehensive suite of survey management tools. The survey supervisor's dashboard provides an 'at a glance' overview of the number and location of surveys completed, and the activity of individual enumerators.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-thumbs-up"></i>Quality assurance</h4>
            <p>Quality assurance is built in to I-Fish. Every survey report that is submitted is placed in the survey supervisor's work queue for review and approval. Only apporoved data are incorporated into summary statistics and reports.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-lock"></i>Data security</h4>
            <p>Data security is a priority for I-Fish. The platform is divided into two key areas: a user area for fishermen and fishing companies, and an adminstration area for survey teams and managers. Access to data is further controlled by user roles and permissions, ensuring that private data does not fall in to the wrong hands.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-bar-chart"></i>Reporting</h4>
            <p>I-Fish automatically generates summary reports and analyses from approved survey data. A variety of pre-formatted data reports are available, meeting the needs of various users, from fishermen to national fishery decision makers.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-exchange"></i>Interoperability</h4>
            <p>I-Fish's open API enables external websites, data platforms and models to access and use I-Fish's data. The API maintains I-Fish's focus on data security, and authenticated access required for certain data.</p>
          </div>
          <div class="span4">
            <h4><i class="icon-code-fork"></i>Open source</h4>
            <p>I-Fish is licenced under Apache License v2.0, and the source code is freely available for distribution and modification to ensure continued growth of the project.</p>
          </div>
        </div>
      </div>
    </section>
    <!--
    <section id="details">
      <div class="container-fluid">

        <div class="row-fluid">
          <div class="span4 well">

            <h3>
            <a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

            <p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

          </div>

          <div class="span4 well">

            <h3>
            <a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

            <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

          </div>

          <div class="span4 well">

            <h3>
            <a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

            <p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

          </div>
        </div>
      </div>
    </section>

  -->
    <section id="contributors">
      <div class="container">

        <div class="row">
          <div class="span12">

            <h3 class="page-header">
            <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Contact</h3>

            <p>For more information about I-Fish, it's capabilities and aplications, please contact <a href="http://twitter.com/andrewharvey" onclick="_gaq.push(['_trackEvent', 'Contributor actions', 'Contributor links', 'Andrew Harvey']);">Andrew Harvey</a>.</p>
            <p>I-Fish is an open-source project, licenced under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Feel free to fork, modify and contribute to the ongoing development of I-Fish.</p>
          </div>
        </div>
      </div>
    </section>
      
    <!-- FOOTER  -->
    <footer class="footer">
      <div class="container">
        <p class="copyright">I-Fish is created and maintained by <a href="https://github.com/ahharvey">Andrew Harvey</a> for the <a href='http://imacsindoneisa.com'>USAID Indonesia Marine and Climate Support project</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://www.imacsindonesia.com/">IMACS</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/ahharvey/i-fish/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/ahharvey/i-fish/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>
      </div>
    </footer>


    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-42005313-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


  </body>
</html>
